<?php

namespace $NAMESPACE$;

use Modules\Core\Providers\RoutingServiceProvider;

class $CLASS$ extends RoutingServiceProvider
{
    protected $moduleNamespace = '$MODULE_NAMESPACE$\$MODULE$\$CONTROLLER_NAMESPACE$';

    protected function getWebRoute(): ?string
        {
            return null;
        }

        protected function getCPanelRoute(): ?string
        {
            return null;
        }

        protected function getApiRoute(): ?string
        {
            return null;
        }
}
